<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="BancoImagens.MasterPages.Principal" %>
<%@ Register Src="../Controls/UC_Search.ascx" TagName="UC_Search" TagPrefix="uc2" %>
<%@ Register Src="../Controls/UC_Login.ascx" TagName="UC_Login" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta name="title" content=".::Fototeca Internacional - Banco de Imagens::.">
<meta name="url" content="http://www.fototecainternacional.com.br">
<meta name="description" content="Banco de Imagens Brasileiro com 200.000 imagens do Brasil e do Mundo. Royalty Free e Royalty Controlado.">
<meta name="keywords" content="Fototeca,Fototeca Internacional,Banco de Imagens,Imagens,Fotos,Royalty Free,Royalty Controlado,Foto Royalty Free,Fotos Royalty Free,Foto Royalty Controlado,Fotos Royalty Controlado,Fotografia,Foto Brasileira,Direito Controlado,Banco de Imagens Brasileiro,Brasil,Brazil,Roberto Cosulich,Pedro Ribeiro,CD Royalty Free,">
<meta name="charset" content="ISO-8859-1">
<meta name="company" content="Fototeca Internacional">
<meta name="revisit-after" content="30">
<link rev=made href="mailto:atendimento@fototecainternacional.com.br">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>.:: Fototeca Internacional - Painel de Controle ::.</title>
    <link href="../App_Themes/Fototeca/Geral.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="../App_Themes/Fototeca/lightbox.css" type="text/css" media="screen" /> 
<script src="../js/prototype.js" type="text/javascript"></script>
<script src="../js/scriptaculous.js?load=effects" type="text/javascript"></script>
<script src="../js/lightbox.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Table ID="Table1" runat="server" Width="940px" BorderColor="Transparent">
            <asp:TableRow runat="server">
                <asp:TableCell runat="server" Width="20%">
                    <img src="../img/Logo138x80.jpg" alt="home page" /></asp:TableCell>
                <asp:TableCell runat="server" Width="80%" BorderColor="#E0E0E0" BorderStyle="Dotted" BorderWidth="1px"><img src="../img/banners/bnrFototeca.gif" alt="home page" /></asp:TableCell>
            </asp:TableRow>
            <asp:TableRow runat="server">
                <asp:TableCell runat="server"> </asp:TableCell>
            </asp:TableRow>
            <asp:TableRow runat="server" BackColor="Navy">
                <asp:TableCell runat="server" ColumnSpan="2" BackColor="Navy">
                <asp:Menu ID="Menu1" runat="server" BackColor="Navy" DataSourceID="SiteMapDataSource1"
            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="White"
            Orientation="Horizontal" StaticDisplayLevels="2" StaticSubMenuIndent="10px">
            <StaticMenuItemStyle CssClass="menuItem" HorizontalPadding="15px" VerticalPadding="2px" />
            <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
            <DynamicMenuStyle BackColor="#F7F6F3" />
            <StaticSelectedStyle BackColor="#5D7B9D" />
            <DynamicSelectedStyle BackColor="#5D7B9D" />
            <DynamicMenuItemStyle HorizontalPadding="15px" VerticalPadding="2px" />
            <StaticHoverStyle BackColor="Yellow" ForeColor="Black" />
        </asp:Menu>
        </asp:TableCell>
            </asp:TableRow>
        </asp:Table>
        &nbsp;
        <br />
        <table width="940">
            <tr>
                <td style="height: 100%; width: 65%; vertical-align: top;">
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                  </asp:ContentPlaceHolder>
                </td>
                <td style="height: 100%; width: 10%;" valign="top" align="right">
                    <uc2:UC_Search id="UC_Search1" runat="server">
                    </uc2:UC_Search><br />
                    <uc1:UC_Login id="UC_Login1" runat="server">
                    </uc1:UC_Login>
                    <br />
                    <table width="75%">
                    <tr><td colspan="2" align=center class="SubTitulo">Nossos contatos</td></tr>
                    <tr>
                    <td>
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/img/tel_01.jpg" />
                    </td>
                    <td align="left">+ 55 11 5044-2471</td>
                    </tr>
                    <tr><td>
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/img/msn.jpg" /></td>
                    <td>
                        <span style="font-size: 8pt">atendimento@fototecainternacional.com.br</span></td>
                    </tr>
                    </table></td>
            </tr>
        </table>
    </div>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    </form>
</body>
</html>
